data-query.internal-url=unset
data-query.r4-base-path=unset
metadata.security.token-endpoint=unset
metadata.security.authorize-endpoint=unset
metadata.security.management-endpoint=unset
metadata.security.revocation-endpoint=unset
public-r4-base-path=unset
public-url=unset
server.port=8096
spring.autoconfigure.exclude=gov.va.api.health.autoconfig.configuration.SecureRestTemplateConfig
ssl.enable-client=false
web-exception-key=unset
well-known.capabilities=unset
well-known.response=unset
well-known.scopes-supported=unset
