data-query.internal-url=unset
data-query.r4-base-path=unset
jwk-set.private-json=unset
jwk-set.current-key-id=unset
public-r4-base-path=unset
public-url=unset
server.port=8096
spring.autoconfigure.exclude=gov.va.api.health.autoconfig.configuration.SecureRestTemplateConfig
ssl.enable-client=false
web-exception-key=unset
well-known.capabilities="health-cards, launch-standalone, context-standalone-patient, client-confidential-symmetric"
well-known.response="code, refresh_token"
well-known.scopes-supported="launch, launch/patient, patient/Patient.read patient/Immunization.read patient/Location.read, offline_access"
