data-query.internal-url=unset
data-query.r4-base-path=unset
public-r4-base-path=unset
public-url=unset
server.port=8096
ssl.enable-client=false
web-exception-key=unset
gov.va.api.health.r4.api.resources.Patient.identifier.min-size=0
