data-query.internal-url=unset
data-query.r4-base-path=unset
public-r4-base-path=unset
public-url=unset
server.port=8096
ssl.enable-client=false
web-exception-key=unset

#Spring Rest Template Configs
server.ssl.client-auth=none
server.ssl.enabled=false
spring.autoconfigure.exclude=gov.va.api.health.autoconfig.configuration.SecureRestTemplateConfig
