# health-apis-smart-cards

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  make-configs.sh  pom.xml  resp.json
.github/workflows/: codeql-analysis.yml
pem-to-jwk/: README.md  pem2jwk.sh  pom.xml  spotbugs-excludes.xml
pem-to-jwk/src/main/java/gov/va/api/pem2jwk/: Pem2Jwk.java  Pem2JwkConverter.java
pem-to-jwk/src/main/resources/: logback.xml
pem-to-jwk/src/test/java/gov/va/api/pem2jwk/: Pem2JwkConverterTest.java  Pem2JwkTest.java  Pen2JwkTest.java
pem-to-jwk/src/test/resources/: cert.txt  logback-test.xml
smart-cards/: README.md  pom.xml
smart-cards-mock-services/: README.md  formatter.json.properties  pom.xml
smart-cards-mock-services/src/main/java/gov/va/api/health/smartcards/mockservices/: MockServices.java  MockServicesApplication.java  MockServicesOptions.java
smart-cards-mock-services/src/main/java/gov/va/api/health/smartcardsmockservices/: MockServices.java  MockServicesApplication.java  MockServicesOptions.java
smart-cards-mock-services/src/main/resources/: application.properties  banner.txt  bannet.txt  immunization-bundle.json  location-bundle.json  location.json  patient-bundle.json  sandbox-response.json
smart-cards-tests/: README.md  pom.xml
smart-cards-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
smart-cards-tests/src/main/java/gov/va/api/health/smartcards/tests/: SystemDefinitions.java
smart-cards-tests/src/test/java/gov/va/api/health/smartcards/tests/: MetadataIT.java  OpenApiIT.java  PatientIT.java  Requests.java  SmokeIT.java  WellKnownIT.java  WellKnownJwksIT.java
smart-cards/src/main/java/gov/va/api/health/smartcards/: Application.java  Compressors.java  Controllers.java  CredentialType.java  DataQueryFhirClient.java  Dstu2MetadataController.java  Dstu2OpenApi.java  Dstu2OpenApiController.java  Exceptions.java  FhirClient.java  ImmunizationMinimizer.java  InsecureRestTemplateProvider.java  JacksonMapperConfig.java  JsonPropertyLogger.java  JwksProperties.java  LinkProperties.java  MetadataController.java  MetadataDstu2Controller.java  MetadataProperties.java  MetadataR4Controller.java  MockFhirClient.java  OnStartupConfig.java  OpenApiController.java  OpenApiDstu2.java  OpenApiR4.java  OpenApiR4HealthCards.java  PatientController.java  PatientMinimizer.java  PayloadClaimsWrapper.java  PayloadSigner.java  R4MetadataController.java  R4MetadataProperties.java  R4MixedBundler.java  R4OpenApi.java  R4OpenApiController.java  VerifiableCredential.java  WebExceptionHandler.java  WellKnownController.java  WellKnownJwksController.java  WellKnownProperties.java
smart-cards/src/main/java/gov/va/api/health/smartcards/api/: R4OpenApi.java  R4OpenApiController.java
smart-cards/src/main/java/gov/va/api/health/smartcards/mockservices/: MockServices.java  MockServicesOptions.java
smart-cards/src/main/java/gov/va/api/health/smartcards/patient/: ImmunizationMinimizer.java  ImmunizationTransformer.java  LocationTransformer.java  OpenApiR4HealthCards.java  PatientController.java  PatientMinimizer.java  PatientTransformer.java  R4SmartCardsPatientApi.java  SmartCardsPatientApi.java
smart-cards/src/main/java/gov/va/api/health/smartcards/vc/: CredentialType.java  PayloadClaimsWrapper.java  VerifiableCredential.java
smart-cards/src/main/resources/: application.properties  banner.txt
smart-cards/src/test/java/gov/va/api/health/smartcards/: ApplicationTest.java  CompressorsTest.java  ControllersTest.java  DataQueryFhirClientTest.java  Dstu2MetadataControllerTest.java  Dstu2OpenApiControllerTest.java  ImmunizationMinimizerTest.java  JwksPropertiesTest.java  JwsHelpers.java  LinkPropertiesTest.java  MetadataControllerTest.java  MetadataDstu2ControllerTest.java  MetadataR4ControllerTest.java  MockResourceSamples.java  OpenApiControllerTest.java  PatientControllerTest.java  PatientMinimizerTest.java  PayloadSignerTest.java  R4MetadataControllerTest.java  R4OpenApiControllerTest.java  WebExceptionHandlerTest.java  WellKnownControllerTest.java  WellKnownJwksControllerTest.java
smart-cards/src/test/java/gov/va/api/health/smartcards/patient/: ImmunizationMinimizerTest.java  ImmunizationTransformerTest.java  LocationTransformerTest.java  PatientControllerTest.java  PatientMinimizerTest.java  PatientTransformerTest.java
smart-cards/src/test/resources/: application.properties  logback-test.xml  patient-bundle.json
src/plantuml/: build-diagram.sh  components.puml  controller-design.puml  controller-sequence.puml
