<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>7.0.21</version>
  </parent>
  <artifactId>smart-cards-parent</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>smart-cards</module>
    <module>smart-cards-tests</module>
  </modules>
</project>
