<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>test-starter</artifactId>
    <version>7.0.23</version>
    <relativePath/>
  </parent>
  <artifactId>smart-cards-tests</artifactId>
  <version>0.0.33</version>
  <packaging>jar</packaging>
  <properties>
    <fhir-resources.version>6.0.7</fhir-resources.version>
    <jwk-set.private-json>{"keys":[{"kty":"EC","d":"5h-A-oFDpePWC9zZ54_sWANZlwDxppu2-DQuAuvW3Bw","use":"sig","crv":"P-256","kid":"gSb6VludekqwZS_0osHNxAK2y2Rua1V_aGWNFaTvgNM","x":"WcBuVJRGiCvhEdU6nbKysIxEjQOqzaH-kiIZoIpFNfE","y":"FiWqBp6ilDBJ-VEnZsgHTK4fYKmB841n2wNMfvFZB2E","alg":"ES256"}]}</jwk-set.private-json>
    <jwk-set.private-json.escape>{\"keys\":[{\"kty\":\"EC\",\"d\":\"5h-A-oFDpePWC9zZ54_sWANZlwDxppu2-DQuAuvW3Bw\",\"use\":\"sig\",\"crv\":\"P-256\",\"kid\":\"gSb6VludekqwZS_0osHNxAK2y2Rua1V_aGWNFaTvgNM\",\"x\":\"WcBuVJRGiCvhEdU6nbKysIxEjQOqzaH-kiIZoIpFNfE\",\"y\":\"FiWqBp6ilDBJ-VEnZsgHTK4fYKmB841n2wNMfvFZB2E\",\"alg\":\"ES256\"}]}</jwk-set.private-json.escape>
    <sentinel.skipLaunch>false</sentinel.skipLaunch>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>smart-cards</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>smart-cards-mock-services</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>sentinel</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>us-core-r4</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-applications</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeArtifactIds>junit-platform-console-standalone,smart-cards,smart-cards-mock-services</includeArtifactIds>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        Launch process for services
      -->
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>${process-exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>smart-cards-mock-services-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>smart-cards-mock-services</name>
              <healthcheckUrl>http://localhost:8777/help</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <processLogFile>${project.build.directory}/smart-cards-mock-services.log</processLogFile>
              <waitForInterrupt>false</waitForInterrupt>
              <waitAfterLaunch>60</waitAfterLaunch>
              <arguments>
                <argument>java</argument>
                <argument>-jar</argument>
                <argument>smart-cards-mock-services.jar</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>smart-cards-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>smart-cards</name>
              <healthcheckUrl>http://localhost:8096/actuator/health</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <processLogFile>${project.build.directory}/smart-cards.log</processLogFile>
              <waitAfterLaunch>60</waitAfterLaunch>
              <arguments>
                <argument>java</argument>
                <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5090</argument>
                <argument>-cp</argument>
                <argument>smart-cards.jar</argument>
                <argument>-Dloader=gov.va.api.health.smartcards.Application</argument>
                <argument>-Dlogging.level.root=INFO</argument>
                <argument>-Ddata-query.internal-url=http://localhost:8777</argument>
                <argument>-Ddata-query.r4-base-path=/</argument>
                <argument>-Djwk-set.private-json=${jwk-set.private-json}</argument>
                <argument>-Djwk-set.current-key-id=gSb6VludekqwZS_0osHNxAK2y2Rua1V_aGWNFaTvgNM</argument>
                <argument>-Dpublic-r4-base-path=r4</argument>
                <argument>-Dpublic-url=http://localhost:8096</argument>
                <argument>-Dweb-exception-key=-sharktopus-v-pteracuda-</argument>
                <argument>org.springframework.boot.loader.PropertiesLauncher</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <jwk-set.private-json>${jwk-set.private-json.escape}</jwk-set.private-json>
      </properties>
    </profile>
  </profiles>
</project>
