<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>7.0.23</version>
    <relativePath/>
  </parent>
  <artifactId>smart-cards</artifactId>
  <version>0.0.34-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <fhir-resources.version>6.0.7</fhir-resources.version>
    <nimbus-jose-jwt.version>9.7</nimbus-jose-jwt.version>
    <swagger-maven-plugin.version>2.1.4</swagger-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>us-core-r4</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>argonaut-dstu2</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${nimbus-jose-jwt.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>r4-open-api</id>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <resourceClasses>
                <resourceClass>gov.va.api.health.smartcards.R4OpenApi</resourceClass>
              </resourceClasses>
              <outputFileName>r4-openapi</outputFileName>
              <outputPath>${project.build.outputDirectory}</outputPath>
              <outputFormat>JSON</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
          <execution>
            <id>dstu2-open-api</id>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <resourceClasses>
                <resourceClass>gov.va.api.health.smartcards.Dstu2OpenApi</resourceClass>
              </resourceClasses>
              <outputFileName>dstu2-openapi</outputFileName>
              <outputPath>${project.build.outputDirectory}</outputPath>
              <outputFormat>JSON</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
