<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>7.0.21</version>
    <relativePath/>
  </parent>
  <artifactId>smart-cards</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <fhir-resources.version>6.0.6</fhir-resources.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>us-core-r4</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <gov.va.api.health.r4.api.resources.Patient.identifier.min-size>0</gov.va.api.health.r4.api.resources.Patient.identifier.min-size>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
